name: Generate status page

on: 
  workflow_dispatch:

jobs:
  generate-status-page:
    if: github.repository_owner == 'jamroks'
    concurrency:
      group: generate-status-page
      cancel-in-progress: true
    strategy:
      matrix:
        os: [ubuntu-latest]
      fail-fast: true
    runs-on: ubuntu-m2
    name: Generate status page
    steps:
      - name: Generate status webpage
        # uses the already provided chain-status action for app generation purpose
        uses: kiegroup/chain-status/.ci/actions/generate-app@main
        with:
          info-md-url: "https://raw.githubusercontent.com/jamroks/chain-status/main/.ci/chain-status-info.md"
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          gh-pages-branch: "main/gh-pages"